<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jlibra-examples</artifactId>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>dev.jlibra</groupId>
    <artifactId>jlibra-parent</artifactId>
    <version>0.12.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>dev.jlibra</groupId>
      <artifactId>jlibra-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.jlibra</groupId>
      <artifactId>jlibra-poller</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
